<?xml version="1.0" encoding="utf-8"?>
<GridView
    android:id="@+id/other_apps"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:columnWidth="70dp"
    android:layout_marginHorizontal="10dp"
    android:horizontalSpacing="0dp"
    android:numColumns="auto_fit"
    android:stretchMode="columnWidth"
    android:verticalSpacing="10dp">
</GridView>